{
  "name": "electon-app",
  "version": "1.0.0",
  "description": "",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "pack": "electron-vite build && electron-builder --dir",
    "dist": "electron-vite build && electron-builder",
    "release": "electron-vite build && electron-builder --mac --linux -p always",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint .",
    "format": "prettier --write .",
    "coverage": "jest --coverage",
    "prepare": "husky"
  },
  "build": {
    "appId": "com.quickclip.app",
    "productName": "QuickClip",
    "publish": [
      {
        "provider": "github",
        "owner": "nguyenhuy158",
        "repo": "electon-app"
      }
    ],
    "directories": {
      "output": "out"
    },
    "files": [
      "dist/**/*",
      "package.json",
      "icon.png"
    ],
    "mac": {
      "category": "public.app-category.utilities",
      "target": "dmg"
    },
    "linux": {
      "target": "AppImage"
    }
  },
  "keywords": [],
  "author": "nguyenhuy158",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@electron-toolkit/utils": "^4.0.0",
    "@neondatabase/auth": "0.4.0-beta",
    "@trpc/client": "^11.17.0",
    "@trpc/server": "^11.17.0",
    "better-sqlite3": "^12.9.0",
    "chokidar": "^5.0.0",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "electron-log": "^5.4.3",
    "electron-trpc": "^0.7.1",
    "electron-updater": "^6.8.3",
    "electron-window-state": "^5.0.3",
    "pg": "^8.20.0",
    "winston": "^3.19.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.4",
    "@eslint/js": "^10.0.1",
    "@tailwindcss/cli": "^4.3.0",
    "@tailwindcss/vite": "^4.3.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.6.2",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.59.2",
    "@typescript-eslint/parser": "^8.59.2",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.5.0",
    "clsx": "^2.1.1",
    "drizzle-kit": "^0.31.10",
    "electron": "^34.0.0",
    "electron-builder": "^26.8.1",
    "electron-vite": "^5.0.0",
    "eslint": "^10.3.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "globals": "^17.6.0",
    "husky": "^9.1.7",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "lucide-react": "^1.14.0",
    "postcss": "^8.5.14",
    "prettier": "^3.8.3",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.3.0",
    "tailwindcss-animate": "^1.0.7",
    "ts-jest": "^29.4.9",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3",
    "vite": "^8.0.11"
  }
}
